{
  "name": "arthrohard-test-",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaspalica/Arthrohard-TEST-.git"
  },
  "keywords": [],
  "author": "TOMASZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomaspalica/Arthrohard-TEST-/issues"
  },
  "homepage": "https://github.com/tomaspalica/Arthrohard-TEST-/",
  "devDependencies": {
    "vite": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
